{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon/room_0/dung_room_0.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/Lavalamp/Desktop/work/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "O:/Documents/CS/MSC projects/Project V2/graphics/underworld/Environment/Dungeon Prison/Tiled/DungeonTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "O:/Documents/CS/MSC projects/Project V2/graphics/underworld/Environment/Dungeon Prison/Tiled/Tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "O:/Documents/CS/MSC projects/Project V2/graphics/underworld/Environment/Dungeon Prison/Tiled/dungeonprops.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "O:/Documents/CS/MSC projects/Project V2/graphics/underworld/Environment/Dungeon Prison/Tiled/dungeontiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "O:/Documents/CS/MSC projects/Project V2/graphics/underworld/Heroes/Wizzard/Tiled/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon/room_0/dung_room_0.tmx": {
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 257.5,
                "y": 182.33333333333334
            }
        },
        "level_0.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 289,
                "y": 234
            }
        },
        "universal/player.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "universal/spawns.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "O:/Documents/CS/MSC projects/Project V2/graphics/underworld/Environment/Dungeon Prison/Tiled",
    "last.imagePath": "O:/Documents/CS/MSC projects/Project V2/map/universal/graphics",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "dungeon/room_0/dung_room_0.tmx",
        "universal/spawns.tsx"
    ],
    "project": "proj.tiled-project",
    "recentFiles": [
        "universal/spawns.tsx",
        "dungeon/room_0/dung_room_0.tmx",
        "C:/Users/Lavalamp/Desktop/work/test.tsx",
        "O:/Documents/CS/MSC projects/Project V2/graphics/underworld/Heroes/Wizzard/Tiled/player.tsx",
        "universal/player.tsx",
        "O:/Documents/CS/MSC projects/Project V2/graphics/underworld/Environment/Dungeon Prison/Tiled/Tiles.tsx",
        "O:/Documents/CS/MSC projects/Project V2/graphics/underworld/Environment/Dungeon Prison/Tiled/DungeonTiles.tsx",
        "level_0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
